<!DOCTYPE html>
<html lang="en">
<head>
   <style>#frame1{
    position:absolute;
    background-image:linear-gradient(limegreen,white);
    left:0%;
    top:0%;
    width:100%;
    height:100%;


}
#elem1{

    position:absolute;
    background-color:aliceblue;
    left:10%;
    top:30%;
    width:25%;
    height:30%;
    border:1px solid;
    border-radius:20%;
    box-shadow: 10px 8px 25px 5px black;
    


}
#elem2{

    position:absolute;
    background-color:aliceblue;
    right:10%;
    top:30%;
    width:25%;
    height:30%;
    border:1px solid;
    border-radius:20%;
    box-shadow: 10px 8px 25px 5px black;






}</style>
</head>
<body>
    
    <div id="frame1">
        <div id="elem1"><img src="tigorev.webp" style="margin-top:5%;margin-left:5%;width:90%;height:80%;border:1px solid;border-radius:20%;"></div><br><label style="position:absolute;margin-top:30%;margin-left:15%;color:black;font-size: 2rem;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Tigor ev </label>
        <div id="elem2"><img src="nexonev.jpg" style="margin-top:5%;margin-left:5%;width:90%;height:80%;border:1px solid;border-radius:20%;"></div><br><label style="position:absolute;margin-top:29%;margin-left:70%;color:black;font-size: 2rem;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Ather 450X</label>
        



    </div>






</body>
</html>