<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #page_set{

position:absolute;
width:60%;
height:75%;
border:2px solid;
left:20%;
top:17%;
border-radius: 10%;
display:flex;
flex-direction: column;
justify-content:center;


}
#page_set:hover{

    width:61%;
    height:76%;
    transition:linear 0.5;
    box-shadow:8px 8px 20px 1px rgba(0, 0, 0, 0.63);
    

}
    input{
        position:relative;
        left:30%;
        margin-top: 5%;
        border:none;
        border-bottom: 2px solid black;
        outline:none;
        background-color: transparent;
        width:35%;
    }
    textarea{
        position:relative;
        left:35%;
        margin-top: 5%;
        border:none;
        border-bottom: 2px solid black;
        outline:none;
        background-color: transparent;
        width:25%;

    }
    body{

        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: wheat;
    }
    label{

    position:relative;
    left: 20%;
        font-size: 1.5em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    select{
        position:relative;
        left:35%;
        border:none;
        border-bottom: 2px solid black;
        outline:none;
        background-color: transparent;
        width:35%;
    }
h1{
    position:absolute;
    top:5px;

}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: absolute;
  left: 400px;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

   </style>
</head>
<body>
    <h1><u>Registration form</u></h1>
    <div id="page_set">
    <form action="" method="GET" id="formn"">
        
        <label for="fname">First name:<input type="text" id="fname" placeholder="Enter your first name"></label><br>
        <label for="sname">Sur name :<input type="text" id="sname" placeholder="Enter your second name"></label><br>
        <label for="addr">Address:<textarea id="addr" placeholder="Enter your address"></textarea></label><br>
        <label for="state">State:<select><option>kerala</option><option>TN</option><option>karnataka</option><options>bengal</options><option>bihar</option><option>haryana</option><option>punjab</option><option>Delhi</option><option>Rajasthan</option><option>Gujarat</option><option>Assam</option><option>jammu and Kashmir</option><option>Goa</option></select></label><br>
        <label for="pass">Password:<input type="password" id="pass" placeholder="Enter your password"></label><br>
        
        <label for="conf">confirm password:<input type="password" id="conf" ></label><br>
        <label for="date">DOB:<input type="date" id="dt" placeholder="DOB"></label><br><br>
        <label for="">Gender :<input type="radio" name="gender" id="male">male</label><br>
        <label for=""><input type="radio" name="gender" id="female">female</label><br>
       
   
<button class="button-17" role="button">Register</button>
        
        








    
    </div>
</body>
</html>